###########
# general #
###########

# options are: "binance", "bybit", "bitmex"
CEX=bybit
DERIVATIVE=ETHUSDT
DERIVATIVE_PAIR=ETHUSDT,BTCUSDT
PROVIDER_URL_WS="wss://stream.bybit.com/spot/quote/ws/v1"


#############
# Bot setup #
#############

PRICE_RANGE=
NUMBER_OF_GRIDS=
TOTAL_INVESTMENT=


###############
# CEX: Bybit  #
###############
#### [bybit REST endpoints](https://bybit-exchange.github.io/docs/spot/v1/#t-authentication):
#### - testnet: https://api-testnet.bybit.com 
#### - mainnet: https://api.bybit.com, https://api.bytick.com 
####

BYBIT_API_KEY=
BYBIT_API_SECRET=


################
# CEX: Binance #
################

BNB_API_KEY=
BNB_API_SECRET=


#################
# CEX:  Bitmex  #
#################

BITMEX_API_KEY=
BITMEX_API_SECRET=