###########
# general #
###########

# options are: "binance", "bybit", "bitmex"
CEX=bybit
COIN=ETHUSDT
PAIRS=ETHUSDT,BTCUSDT

#########
# Bybit #
#########

PROVIDER_URL_WS="wss://stream.bybit.com/spot/quote/ws/v1"
